<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LubriTech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=tcp:lubritech.database.windows.net,1433;Initial Catalog=LubriTech;Persist Security Info=False;User ID=lubriadm;Password=LubriTech*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; Data Source=(local);Initial Catalog=LubriTech;Integrated Security=True;TrustServerCertificate=trData Source=(local);Initial Catalog=LubriTech;Integrated Security=True;TrustServerCertificate=true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:lubritech.database.windows.net,1433;Initial Catalog=LubriTech;Persist Security Info=False;User ID=lubriadm;Password=LubriTech*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; Data Source=(local);Initial Catalog=LubriTech;Integrated Security=True;TrustServerCertificate=trData Source=(local);Initial Catalog=LubriTech;Integrated Security=True;TrustServerCertificate=true</Value>
    </Setting>
  </Settings>
</SettingsFile>